# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

MAKEOPTS="-j4"

# Don't enable broken distcc-pump
# See bugs #581732 and #574102
MY_DISTCC_CONF="distcc"
FEATURES="${MY_DISTCC_CONF} buildpkg binpkg-multi-instance noman noinfo nodoc"

# workaround bug #562124
FEATURES="${FEATURES} -userpriv -usersandbox -userfetch"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_ON="zlib mysql"
USE_OFF="-acl -ldap -minimal"
USE="${ARCH} ${USE_ON} ${USE_OFF}"

DISTDIR="/portage/distfiles/"
PKGDIR="/portage/packages/armv7-a/"

#LINGUAS="fr"
L10N="en fr"

DISTCC_DIR="/var/tmp/notmpfs/.distcc"
