# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

MAKEOPTS="-j4"
FEATURES="distcc distcc-pump fail-clean buildpkg"

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="arm zlib -acl -minimal mysql"

PORTDIR="/portage/trees/gentoo/"
DISTDIR="/portage/distfiles/"
PKGDIR="/portage/packages/armv7-a/"

# piwigo
PORTDIR_OVERLAY="/portage/trees/layman/voyageur"

VIDEO_CARDS=""
LINGUAS="fr"

DISTCC_DIR="/var/tmp/notmpfs/.distcc"
