
# =media-video/motion-9999 **
# =media-video/motion-3.2.12-r2 ~arm
# =media-tv/v4l-utils-0.8.9 **

=media-video/mjpg-streamer-0_pre20120621 **

sys-power/apcupsd ~arm

www-apps/tt-rss **
www-apps/piwigo **

# -
# apache segfault - gentoo bug #525222
# --
# =app-admin/apache-tools-2.4.10 ~arm
# =www-servers/apache-2.4.10-r1 ~arm
# =dev-libs/apr-1.5.1-r1 ~arm

#=dev-embedded/u-boot-tools-2016.03 ~arm
=sys-boot/u-boot-mainline-2016.03 ~arm

=net-mail/postfix-logwatch-1.40.03 **

# piwigo videoJS plugin
=media-libs/libmediainfo-0.7.84 **
=dev-libs/tinyxml2-2.2.0 ~arm
=media-libs/libzen-0.4.33 **
=media-video/mediainfo-0.7.84 **

