
#media-video/motion ffmpeg v4l
#media-video/ffmpeg libv4l v4l

media-video/mjpg-streamer v4l input_uvc

# The following REQUIRED_USE flag constraints are unsatisfied:
#    berkdb? ( dlz )
net-dns/bind dlz -mysql

# from sys-power/apcupsd
sys-apps/util-linux tty-helpers

www-servers/lighttpd php
# mysqli gd exif for piwigo
dev-lang/php -apache2 cgi curl mysql pcntl mysqli gd exif

# tt-rss wants pcntl on php
www-apps/tt-rss daemon
www-apps/piwigo imagemagick

dev-vcs/git -gpg
sys-apps/iproute2 -iptables

