
#media-video/motion ffmpeg v4l
#media-video/ffmpeg libv4l v4l

media-video/mjpg-streamer v4l input_uvc

# The following REQUIRED_USE flag constraints are unsatisfied:
#    berkdb? ( dlz )
net-dns/bind dlz -mysql

# from sys-power/apcupsd
sys-apps/util-linux tty-helpers

www-servers/lighttpd php
# mysqli gd exif for piwigo
dev-lang/php -apache2 cgi curl mysql pcntl mysqli gd exif

# tt-rss wants pcntl on php
www-apps/tt-rss daemon
www-apps/piwigo imagemagick

dev-vcs/git -gpg
sys-apps/iproute2 -iptables

sys-boot/u-boot-mainline sunxi_board_cubieboard2

# unneeded gnome deps
gnome-base/gvfs -http

# into make.conf
x11-drivers/xf86-video-fbturbo mali-r3p2
# media-libs/mesa gles1 gles2

# required by virtual/libgudev-215-r3::gentoo[-systemd]
# required by gnome-base/gvfs-1.22.4::gentoo[udev]
# required by xfce-base/thunar-1.6.10::gentoo[xfce_plugins_trash,dbus]
# required by xfce-base/xfdesktop-4.12.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by xfce4-meta (argument)
sys-fs/udev gudev

# www-client/dillo
x11-libs/fltk -xinerama pdf

media-video/mplayer vdpau
media-video/ffmpeg vdpau

