
# =media-video/motion-9999 **
# =media-video/motion-3.2.12-r2 ~arm
# =media-tv/v4l-utils-0.8.9 **

=media-video/mjpg-streamer-0_pre20120621 **

sys-power/apcupsd ~arm

www-apps/tt-rss **
www-apps/piwigo **

# -
# apache segfault - gentoo bug #525222
# --
# =app-admin/apache-tools-2.4.10 ~arm
# =www-servers/apache-2.4.10-r1 ~arm
# =dev-libs/apr-1.5.1-r1 ~arm

=dev-embedded/u-boot-tools-2015.04 ~arm
=sys-boot/u-boot-mainline-2015.04 ~arm

=x11-drivers/xf86-video-fbturbo-9999 **
=x11-libs/libdri2-9999 **
=x11-libs/sunxi-mali-9999 **
=x11-libs/sunxi-libump-9999 **

=x11-libs/libvdpau-0.9 **
=x11-libs/libvdpau-sunxi-9999 **
=x11-misc/vdpauinfo-0.9-r1 **

=media-gfx/ristretto-0.8.0-r1 **
=xfce-extra/xfce4-sensors-plugin-1.2.6 **
=xfce-extra/xfce4-cpufreq-plugin-1.1.2 ~arm

=media-video/smplayer-14.9.0.6994 ~arm

=net-misc/iperf-3.0.11 ~arm

